# nsis-nscurl

./: .gitignore  Directory.Build.props  LICENSE.md  Makefile  Makefile.mingw  NScurl.Readme.htm  NScurl.Readme.txt  NScurl.readme.md  NScurl.sln  NScurl.vcxproj  NScurl.vcxproj.filters  README.md  SConscript  TODO.md  _acquire_cacert.ps1  _acquire_curl-ca-bundle.bat  _acquire_libcurl-devel.bat  _acquire_libcurl.ps1  _acquire_pluginapi.bat  _build.bat  _build_Debug.cmd  _build_Release.cmd  _build_Release_mingw.bat  _build_mingw.bat  _build_mingw_Release.bat  _build_mingw_debug.bat  _build_msbuild.bat  _build_msvc.bat  _build_msvc_Debug.cmd  _build_msvc_Release.cmd  _build_package.bat  _build_vcpkg.bat  _cleanup.bat  _compare_vcpkg_overlay_ports.bat  _compare_vcpkg_overlays.bat  _install_vcpkg.bat  _make_package.bat  _versions.py  crypto.c  crypto.h  (+14 more)
.github/workflows/: build.yml  experiments.yml  release-body.md
Test/: NScurl-Debug.nsi  NScurl-Test-build.bat  NScurl-Test.nsi  build64.bat  buildA.bat  buildW.bat
TestDebug/: NScurl-Debug.nsi  build64.bat  buildA.bat  buildW.bat  cleanup.bat
libcurl/: .gitignore
src/nscurl/: Makefile  Makefile.macos  Makefile.windows  NScurl.readme.md  NScurl.vcxproj  NScurl.vcxproj.filters  _acquire_curl-ca-bundle.bat  _acquire_pluginapi.bat  _get_curl-ca-bundle.py  _get_nsis_sdk.py  _set_version.py  _update_resource_version.py  crypto.c  crypto.h  curl.c  curl.h  gui.h  main.c  main.h  pluginapiex.h  resource.h  resource.rc  utils.c  utils.h  vmemo.h
tests/: NScurl-Debug-build-amd64-unicode.bat  NScurl-Debug-build-x86-ansi.bat  NScurl-Debug-build-x86-unicode.bat  NScurl-Debug.nsi  NScurl-Devel.bat  NScurl-Test-build-amd64-unicode.bat  NScurl-Test-build-x86-ansi.bat  NScurl-Test-build-x86-unicode.bat  NScurl-Test-build.bat  NScurl-Test.bat  NScurl-Test.nsi  badssl-selfsigned.crt  cleanup.bat
vcpkg/: .gitignore  build.bat  cleanup.bat  compare_overlays.bat  vcpkg.json
vcpkg/overlay_ports/curl/: gnutls.patch  portfile.cmake  vcpkg.json
vcpkg/overlay_ports/curl/nscurl/: curl_GetFileSizeEx_schannel_verify.patch  curl_cmakelists.patch  curl_ftruncate_CMakeLists.patch  curl_ftruncate_WindowsCache.patch  curl_ftruncate_config-win32.patch  curl_ftruncate_tool_cb_hdr.patch  curl_ftruncate_tool_operate.patch  curl_ftruncate_tool_setup.patch  curl_ftruncate_win32-cache.patch  curl_lib_curl_threads_c.patch  curl_lib_curl_threads_h.patch  curl_lib_easy_lock.patch  curl_lib_rand.patch  curl_lib_system_win32.patch  curl_lib_version_win32.patch  curl_setup.patch  curl_setup_once.patch  curl_toolhelp.diff  curl_utf8.patch  curl_utf8_lib_curlx_fopen.patch  curl_utf8_lib_curlx_multibyte.patch  curl_utf8_lib_idn.patch  curl_utf8_lib_vtls_schannel.patch  curl_utf8_src_tool_cb_wrt.patch  curl_wspiapi.diff  curl_xprequirement.diff  nscurl_setup.h  nscurl_setup_once.h
vcpkg/overlay_ports/nghttp2/: portfile.cmake
vcpkg/overlay_ports/nghttp2/nscurl/: lib_nghttp2_time.patch  nghttp2_gettickcount64.diff
vcpkg/overlay_ports/openssl/: portfile.cmake
vcpkg/overlay_ports/openssl/nscurl/: openssl_cryptsilent.diff  openssl_include_crypto.patch  openssl_utf8.patch  openssl_utf8_LPdir_win-c.patch  openssl_utf8_common-h.patch  openssl_utf8_defaults-c.patch  openssl_utf8_getenv-c.patch  openssl_utf8_o_fopen-c.patch  openssl_wspiapi.diff  (+3 more)
vcpkg/overlay_ports/zstd/: portfile.cmake
vcpkg_overlay_ports/curl/: portfile.cmake  vcpkg.json
vcpkg_overlay_ports/curl/nscurl/: curl_GetFileSizeEx_schannel_verify.patch  curl_ftruncate.patch  curl_ftruncate_config-win32.patch  curl_ftruncate_tool_operate.patch  curl_toolhelp.diff  curl_version_fixup.ps1  curl_wspiapi.diff  curl_xprequirement.diff
vcpkg_overlay_ports/nghttp2/: portfile.cmake
vcpkg_overlay_ports/openssl/nscurl/: openssl_wspiapi.diff
vcpkg_overlay_triplets/: x64-mingw-dynamic.cmake  x64-mingw-static.cmake  x86-mingw-dynamic.cmake  x86-mingw-static.cmake
