// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2019,11,16
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Marius Negrutiu (marius.negrutiu@protonmail.com)"
            VALUE "FileDescription", "NSIS libcurl plugin"
            VALUE "FileVersion", "1.2019.11.16"
            VALUE "InternalName", "NScurl.dll"
            VALUE "LegalCopyright", "(C)2019, Marius Negrutiu. All rights reserved."
            VALUE "LegalTrademarks", "https://github.com/negrutiu/nsis-nscurl"
            VALUE "OriginalFilename", "NScurl.dll"
            VALUE "ProductName", "NSIS libcurl plugin"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_POPUP DIALOGEX 0, 0, 294, 52
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Downloading..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "", IDC_POPUP_STATUS, 48, 12, 234, 10, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_POPUP_PROGRESS, "msctls_progress32", 0, 48, 26, 234, 14, WS_EX_LEFT
    ICON            "", IDC_POPUP_ICON, 12, 16, 21, 20, SS_ICON, WS_EX_LEFT
END


IDD_CONFIRMATION DIALOGEX 0, 0, 237, 58
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFOREGROUND | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "Abort"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Yes", IDYES, 66, 36, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "&No", IDNO, 120, 36, 50, 14, 0, WS_EX_LEFT
    ICON            "", IDC_POPUP_ICON, 12, 12, 21, 20, SS_ICON, WS_EX_LEFT
    LTEXT           "Are you sure?", IDC_STATIC_TEXT, 42, 12, 186, 18, SS_LEFT, WS_EX_LEFT
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIRMATION, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// BIN
//

1                       cacert.pem                     "cacert.pem"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

